spring.application.name=TrackApplication

# data strategy, db strategy, pricing strategy
# data Strategy = {"inmem", "jpa"}
# db strategy = {"h2", "postgres"} * Only applies to jpa
# Pricing strategy = {"pricing_inmem", "pricing_localnetwork", "pricing_docker"}

#spring.profiles.active = inmem,pricing_inmem
#spring.profiles.active = jpa,postgres,pricing_inmem
spring.profiles.active = jpa,postgres,pricing_docker
#spring.profiles.active = jpa,h2,pricing_inmem


# for spring security integration with swagger ui
spring.security.user.name=sa
spring.security.user.password=password


spring.config.import=optional:file:.env[.properties]
env.user.superuser = ${SPRING_ADMIN_USERNAME}
env.user.superuserpassword = ${SPRING_ADMIN_PASSWORD}
env.user.regularuser = ${SPRING_USER_USERNAME}
env.user.regularuserpassword = ${SPRING_USER_PASSWORD}
