spring.application.name=PricingApplication
spring.config.import=optional:file:.env[.properties]
server.port = 8081

env.user.superuser = ${SPRING_ADMIN_USERNAME}
env.user.superuserpassword = ${SPRING_ADMIN_PASSWORD}
env.user.regularuser = ${SPRING_USER_USERNAME}
env.user.regularuserpassword = ${SPRING_USER_PASSWORD}


